
#message text
set-option -g message-style fg=colour5
set-option -g message-style bg=colour232

#panel
set-option -g pane-border-fg colour27
set-option -g pane-active-border-fg colour9
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set -g default-terminal "xterm-256color"


